---
config:
  junos:
    interfaces:
      interface:
        - name: ge-0/0/0
          unit:
            - name: '0'
              family:
                inet:
                  address:
                    - name: '12.12.12.2/24'
        - name: lo0
          unit:
            - name: '0'
              family:
                inet:
                  address:
                    - name: '2.2.2.2/32'
    routing_options:
      autonomous_system:
        as_number: '65222'
    policy_options:
      policy_statement:
        - name: CONNECTED->BGP
          from_:
            protocol:
              - ? direct
          then:
            accept: empty
    protocols:
      bgp:
        group:
          - name: YANG
            export:
              - CONNECTED->BGP
            neighbor:
              - name: 12.12.12.1
                peer_as: '65111'
